# LearnCard

./: LearnCards.sln
LearnCards/LearnCards/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LearnCards.csproj
LearnCards/LearnCards.Android/: LearnCards.Android.csproj  MainActivity.cs
LearnCards/LearnCards.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LearnCards/LearnCards.Android/Resources/: Resource.designer.cs
LearnCards/LearnCards.Android/Resources/values/: colors.xml  styles.xml
LearnCards/LearnCards.UWP/: App.xaml  App.xaml.cs  LearnCards.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LearnCards/LearnCards.UWP/Properties/: AssemblyInfo.cs
LearnCards/LearnCards.iOS/: AppDelegate.cs  Info.plist  LearnCards.iOS.csproj  Main.cs
LearnCards/LearnCards.iOS/Properties/: AssemblyInfo.cs
LearnCards/LearnCards/Controls/: AutoSizedLabel.cs  HidableToolbarItem.cs  SwypedCard.xaml  SwypedCard.xaml.cs
LearnCards/LearnCards/Extensions/: ImageResourceExtension.cs
LearnCards/LearnCards/Models/: Card.cs  Collection.cs
LearnCards/LearnCards/Models/JSONDecorators/: JSONCard.cs  JSONCollection.cs
LearnCards/LearnCards/Models/SQLiteDecorators/: Card.cs  Collection.cs
LearnCards/LearnCards/Services/: DBSingleton.cs  IDataStorage.cs  JSONDataStorage.cs  Singleton.cs
LearnCards/LearnCards/Services/SQLite/: CardsRepository.cs  CollectionsRepository.cs  SQLiteDataStorage.cs
LearnCards/LearnCards/ViewModels/: CollectionEditViewModel.cs  CollectionSelectViewModel.cs  CollectionsListViewModel.cs  LearnViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
LearnCards/LearnCards/Views/: ColectionSelectPage.xaml  ColectionSelectPage.xaml.cs  CollectionsListPage.xaml  CollectionsListPage.xaml.cs  DonePage.xaml  DonePage.xaml.cs  EditCollectionPage.xaml  EditCollectionPage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
